.slider {
    width: 100%;
}

.slider_box {
    width: 80%;
    margin: 0 5rem;
    border-radius: 50%;
    padding: 0 -1rem 8rem 0;
    
}

.slider_box h2 {
    font-size: 3rem;
    line-height: 0;
}

.slider_box_button {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.slider_box_button_btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}

.slider_box_button_btn_icon {
    border: 1px solid #000;
    border-radius: 50%;
    transition: all .3s ease-in;
    padding: .9rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.slider_box_button_btn_icon:hover {
    background-color: rgb(169, 150, 5);
    color: var(--main-bg-color);
    box-shadow: rgba(46, 0, 212, 0.533);
}

.slider_box_items {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

.slider_box_items::-webkit-scrollbar {
    display: none;  /* Hide scrollbar for Chrome, Safari, and Opera */
}

.slider_box_item {
    display: flex;
    flex-wrap: nowrap;
    gap: 1rem;
    padding: 4rem 2rem;
    cursor: grab;
    
}

@media screen and (max-width: 35em) {
    .slider_box {
        font-size: 2rem;
    }

    .slider_box_item {
        grid-template-columns: repeat(6, 95%);
        padding: 4rem 0;
    }

    .slider_box {
        width: 90%;
    }

    .slider_box_button_btn_icon {
        padding: .5rem;
    }
}
