{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.activityBar.iconClickBehavior": "toggle",
		"workbench.activityBar.location": "default",
		"workbench.tips.enabled": true,
		"workbench.statusBar.visible": true,
		"workbench.tree.renderIndentGuides": "onHover",
		"workbench.view.alwaysShowHeaderActions": false,
		"breadcrumbs.filePath": "on",
		"workbench.editor.alwaysShowEditorActions": false,
		"workbench.editor.centeredLayoutAutoResize": true,
		"workbench.editor.centeredLayoutFixedWidth": false,
		"workbench.editor.closeEmptyGroups": true,
		"workbench.editor.closeOnFileDelete": false,
		"workbench.editor.customLabels.enabled": true,
		"workbench.editor.enablePreviewFromCodeNavigation": false,
		"workbench.editor.enablePreview": true,
		"workbench.editor.editorActionsLocation": "default",
		"workbench.editor.empty.hint": "text",
		"workbench.editor.enablePreviewFromQuickOpen": false,
		"workbench.editor.focusRecentEditorAfterClose": true,
		"workbench.editor.highlightModifiedTabs": false,
		"workbench.editor.historyBasedLanguageDetection": true,
		"workbench.editor.limit.enabled": false,
		"workbench.editor.limit.excludeDirty": false,
		"workbench.editor.limit.perEditorGroup": false,
		"notebook.stickyScroll.enabled": false
	}
}